# ===============================
# = SPRING BOOT APP NAME
# ===============================
spring.application.name=PetClinicBackend

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = SERVER PORT
# ===============================
server.port=8081

# ===============================
# = JWT CONFIGURATION (For Later Use)
# ===============================
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0OTgzMTAzMCwiaWF0IjoxNzQ5ODMxMDMwfQ.xgEQt2Z0vvGBOy--oYf-oaTeLhJUzhWJeWW5ocgrnZI
jwt.expiration=86400000
